$btn: #14b75a
$accent: #ecb124
$blue: #414e5b

=mt($time) // mixin 'main-transition' (http://sass-lang.com/guide#topic-6) для добавления перехода с настраиваемой длительностью
	transition: all $time ease